/************************/
/* HEADER */
/************************/
.header {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  justify-content: space-between;
  background-color: #fde1cd;
  height: 9.6rem;
  padding: 0 4.7rem;
  position: relative;
}
.logo {
  height: 7.2rem;
  /* margin-bottom: 4.2rem; */
}
/************************/
/* NAVIGATION */
/************************/
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #222;
  font-family: 600;
  font-size: 1.7rem;
  transition: all 0.2s;
}
.main-nav-link.nav-cat:link,
.main-nav-link.nav-cat:visited {
  padding: 1.2rem 2.2rem;
  border-radius: 11px;
  color: white;
  background-color: #fd7e14;
  display: inline-block;
}
.main-nav-link.nav-cat:hover,
.main-nav-link.nav-cat:active {
  background-color: #7c3404;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #fd7e14;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
/************************/
/* FOR MOBILE SECTION */
/************************/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #222;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/************************/
/* STICKY NAVIGATION*/
/************************/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  /* background-color: #fff; */
  background-color: rgba(255, 255, 255, 0.864);
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.4);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/************************/
/* HERO SECTION */
/************************/
.section-hero {
  background-color: #fde1cd;
  padding: 4.7rem 0 9.7rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  /* background-color: #fde1cd; */
  gap: 9.7rem;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top: 7.2rem;
  display: flex;
  align-items: center;
  gap: 1.7rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.7rem;
  width: 4.7rem;
  border-radius: 50%;
  margin-right: -1.7rem;
  /* border-radius: 4px solid white; */
  border: 4px solid white;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-texts {
  font-size: 1.7rem;
  font-weight: 600;
}
.section-how {
  padding: 9.7rem 0;
}
.step-img-box {
  display: flex;
  text-align: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fde1cd;
  z-index: -2;
}
.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fed8b9;
  z-index: -1;
}
.step-description {
  font-size: 1.7rem;
  line-height: 2.7rem;
}
.delivered-texts span {
  color: #fd7e14;
  font-weight: 700;
}
.step-number {
  font-size: 8.7rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-img {
  width: 37%;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #777;
}
.section-featured {
  padding: 4.7rem 0 3.2rem 0;
}
.logs {
  display: flex;
  justify-content: space-around;
}
.logs img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/************************/
/* MEALS SECTION */
/************************/
.meal-title {
  font-size: 2rem;
  color: #222;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.section-meals {
  padding: 9.6rem 0;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  gap: 1.7rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #fd7e14;
}
.tag {
  display: inline-block;
  padding: 0.7rem 0.6rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  /* background-color: #37b24d; */
  color: #222;
  border-radius: 100px;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.1rem;
}
.meals {
  box-shadow: 0 2.4rem 4.7rem rgba(0, 0, 0, 0.082);
  border-radius: 12px;
  overflow: hidden;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag--paleo {
  background-color: #ffd43b;
}
.tag--vegetarian {
  background-color: #37b24d;
}
.tag--vegan {
  background-color: #82c91e;
}
.all-recipes {
  text-align: center;
  font-size: 1.7rem;
}
.omni-h2 {
  color: #fd7e14;
}
.omni-h3 {
  color: #222;
}
.meals:hover {
  transform: translateY(-1.2rem);
  transition: all 0.4s;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.024);
}
/************************/
/* MEALS SECTION */
/************************/
.section-testimonial {
  /* padding: 9.6rem 0; */
  background-color: #fde1cd;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 4.7rem; */
  row-gap: 4.7rem;
  column-gap: 7rem;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonial-name {
  font-size: 1.7rem;
  color: #777;
}
.testimonial-text {
  font-size: 1.7rem;
  line-height: 1.7;
  margin-bottom: 1.7rem;
}
.gallery-items img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-items img:hover {
  transform: scale(1.1);
}
.gallery-items {
  overflow: hidden;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.7rem;
  padding: 1.7rem;
}
.section-pricing {
  padding: 9.7rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.7rem;
}
.plan-name {
  color: #fd7e14;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.7rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 1.7rem;
}
.plan-text {
  font-size: 1.7rem;
  line-height: 1.6;
  color: #777;
}
.plan-price span {
  font-size: 4rem;
  font-weight: 500;
  margin-right: 0.7rem;
}
.pricing-plan-starter {
  /* justify-content: end; */
  justify-self: end;
  border: 2px solid #fde1cd;
  padding: 4.6rem;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.7rem;
}
.pricing-plan {
  /* background-color: #fde1cd; */
  border-radius: 12px;
  /* padding: 4.7rem; */
  width: 75%;
}
.pricing-plan-complete {
  background-color: #fde1cd;
  padding: 4.7rem;
  position: relative;
  overflow: hidden;
}
.feature-icon {
  color: #fd7e14;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.4rem;
  background-color: #fde1cd;
  padding: 1.7rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #222;
  font-weight: 700;
  margin-bottom: 1.7rem;
}
.feature-text {
  font-size: 1.7rem;
  line-height: 1.7;
}
.pricing-plan-complete::after {
  content: "best value";
  position: absolute;
  /* padding: 0.8rem 0.3rem; */
  top: 5%;
  right: -12%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.7rem 4.3rem;
  transform: rotate(45deg);
}
.plan-details {
  font-size: 1.7rem;
  line-height: 1.7;
  text-align: center;
}
/************************/
/* CTA SECTION */
/************************/
.section-cta {
  padding: 4.7rem 0 12.7rem 0;
}
.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  background-color: #fd7e14;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.047);
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #fd7e14, #fd8b2c);
  /* height: 47rem; */
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(234, 154, 77, 0.34),
      rgba(232, 124, 34, 0.34)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta .heading-secondary {
  color: #000000;
  margin-bottom: 3.2rem;
}
.cta-text-box {
  /* padding: 6.4rem; */
  color: #000000;
  padding: 4.7rem 6.4rem 6.4rem 6.4rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form input::placeholder {
  color: #222;
}
.cta-text {
  font-size: 1.7rem;
  line-height: 1.7;
  margin-bottom: 4.7rem;
}
.cta-form label {
  display: block;
  font-size: 1.7;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.cta *:focus {
  /* outline: none; */
  /* outline: 4px dotted #7c3404; */
  box-shadow: 0 0 0 0.7rem #76706d1d;
}
.cta-form select,
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.7rem;
  font-family: inherit;
  border: none;
  background-color: #fde1cd;
  border-radius: 11px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.071);
  color: inherit;
}
/************************/
/* FOOTER */
/************************/
.footer-heading {
  font-size: 1.7rem;
  font-family: 500;
  margin-bottom: 4.2rem;
}
.footer {
  padding: 12.7rem 0;
  border-top: 2px solid #eee;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.7rem;
  color: #777;
  transition: all 0.4s;
}
.footer-link:hover,
.footer-link:active {
  color: #7c3404;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 4.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #777;
  line-height: 1.7;
  margin-top: auto;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.address {
  margin-bottom: 2.4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.7rem;
  line-height: 1.7;
}
